{set:res|effects}
{if:{get:res}|=|true|then:expantanum you are banned from usig the tag}
{set:offset|1}
-# Took {range:0|30} Seconds
-# Note: ABTOTVideo is in BETA!
{choose::BeeboWhar:|Bad Apple|We are not the same person|:sob: sorry|SoX|{mention} I swear|are you purple|Prior|Mario party jamboree|Sprunki gyatt|Hey look! It's YGL2K14|end}
{if:{arg:0}|=||then:# ABTOTVideo
Last updated on unix
list <list> shows the entire tagscript code
original does an effects list}
{if:{arg:0}|=|list|then:**ABTOTVIDEO EFFECTS LIST**
- normal
- 91-dxi
- g major
- g major 0
- g major 1
- g major 2
- g major 3
- g major 4
- g major 5
- g major 6
- g major 7
- g major 8
- g major 10
- g major 16
- g major 17
- g major 18
- g major 19
- g major 50
- g major 91
- custom
- haha major
- g minor 91
- hsv
- lost effect
- does respond
- does not respond
- g major 74
- g major 591
- a major 23
- i major 76
- b major 9
- :x: major
- :x:-dxi
- dxi
- reversed
- gold major
- sob g major
- :x: rejected
- confusion
- bgr tv
- sob x
- edgedetect
- sensist
- rnd
- nor
- appeal
- training
- :x: appeal is rejected
- x has continued
- stopping
- fhat
- belinea major
- g major 305
- chorded
- clearer
- group
- helium
- baarens g major 1
- soon}
{iscript:
load {media} 0
{if:{arg:0}|=|normal|then:volume 0}
{if:{arg:0}|=|91-dxi|then:hueshifthsv 0 57 100
invert 0
shake 0 0 10 true}
{if:{arg:0}|=|g major|then:invert 0}
{if:{arg:0}|=|g major 0|then:hueshifthsv 0 180
huecurvergba 0 all 0 1 0}
{if:{arg:0}|=|g major 1|then:invert 0
hueshifthsv 0 180}
{if:{arg:0}|=|g major 2|then:invertrgba 0 1 1 0}
{if:{arg:0}|=|g major 3|then:hueshiftrgb 0 -255 -255 0
rotate 0 90
waves 0 10 100
rotate 0 -90}
{if:{arg:0}|=|g major 4|then:huecurvergba 0 all 0 1 0}
{if:{arg:0}|=|g major 5|then:invert 0
huecurvergba 0 red 0 1}
{if:{arg:0}|=|g major 6|then:deepfry 0}
{if:{arg:0}|=|g major 7|then:invert 0}
{if:{arg:0}|=|g major 8|then:invert 0
hueshifthsv 0 180
deepfry 0}
{if:{arg:0}|=|g major 10|then:haah 0
contrast 0 -1
swaprgba 0 bgr}
{if:{arg:0}|=|g major 16|then:flop 0
invert 0
hueshifthsv 0 180
hueshifthsv 0 30}
{if:{arg:0}|=|g major 17|then:hueshifthsv 0 120
haah 0
explode 0}
{if:{arg:0}|=|g major 18|then:hueshifthsv 0 0 100}
{if:{arg:0}|=|g major 19|then:haah 0
hueshifthsv 0 180
swaprgba 0 bgr}
{if:{arg:0}|=|g major 50|then:contrast 0 -1
swaprgba 0 bgr}
{if:{arg:0}|=|g major 91|then:swaprgba 0 bgr
hueshifthsv 0 180
haah 0
rotate 0 0.18}
{if:{arg:0}|=|custom|then:{eval:{arg:1}}}
{if:{arg:0}|=|haha major|then:slide 0}
{if:{arg:0}|=|g minor 91|then:swaprgba 0 bgr
haah 0
rotate 0 359.18}
{if:{arg:0}|=|hsv|then:hueshifthsv 0 {args}}
{if:{arg:0}|=|lost effect|then:hueshifthsv 0 180}
{if:{arg:0}|=|does respond|then:hueshifthsv 0 300
swirl 0 90}
{if:{arg:0}|=|does not respond|then:hueshifthsv 0 50
swirl 0 -90}
{if:{arg:0}|=|g major 74|then:contrast 0 -1}
{if:{arg:0}|=|g major 591|then:invert 0
hueshifthsv 0 300
swaprgba 0 bgr
swirl 0 -90}
{if:{arg:0}|=|a major 23|then:grayscale 0
huecurvergba 0 blue 1 0 0}
{if:{arg:0}|=|i major 76|then:grayscale 0
huecurvergba 0 red 1 0.5 1
huecurvergba 0 green 1 0.5 1}
{if:{arg:0}|=|b major 9|then:grayscale 0
huecurvergba 0 green 1 0.2 0.4 0}
{if:{arg:0}|=|:x: major|then:haah 0
swirl 0 2
invert 0}
{if:{arg:0}|=|:x:-dxi|then:haah 0
swirl 0 2
invert 0
hueshifthsv 0 180 100
shake 0 0 10 true}
{if:{arg:0}|=|dxi|then:invert 0
hueshifthsv 0 15 100
shake 0 0 10 true
swirl 0 3}
{if:{arg:0}|=|reversed|then:reverse 0}
{if:{arg:0}|=|gold major|then:haah 0
woow 0
gold 0
reverse 0}
{if:{arg:0}|=|sob g major|then:huecurvergba 0 all 0.2 0.4}
{if:{arg:0}|=|:x: rejected|then:invert 0}
{if:{arg:0}|=|confusion|then:contrast 0 -1
haah 0}
{if:{arg:0}|=|bgr tv|then:slide 0 1 up
swaprgba 0 bgr}
{if:{arg:0}|=|sob x|then:huecurvergba 0 all 1 0.5 1
wave 0 10 100}
{if:{arg:0}|=|edgedetect|then:edgedetect 0}
{if:{arg:0}|=|sensist|then:invert 0
huecurvergba 0 all 1 1 1 0.4}
{if:{arg:0}|=|rnd|then:huecurvergba 0 all 1 0.6 1}
{if:{arg:0}|=|nor|then:swirl 0 90}
{if:{arg:0}|=|appeal|then:huecurvergba 0 0.5 0.2}
{if:{arg:0}|=|training|then:invert 0}
{if:{arg:0}|=|:x: appeal is rejected|then:haah 0}
{if:{arg:0}|=|x has continued|then:swirl 0 2
haah 0
hueshifthsv 0 3}
{if:{arg:0}|=|stopping|then:hueshifthsv 0 4}
{if:{arg:0}|=|fhat|then:invert 0
swirl 0 3}
{if:{arg:0}|=|belinea major|then:invert 0}
{if:{arg:0}|=|g major 305|then:hueshifthsv 0 -120}
{if:{arg:0}|=|haha major|then:slide 0}
{if:{arg:0}|=|chorded|then:raingold 0
invert 0}
{if:{arg:0}|=|clearer|then:rain 0
invert 0}
{if:{arg:0}|=|group|then:gold 0
invert 0}
{if:{arg:0}|=|helium|then:edgedetect 0
cartoon 0 10
deepfry 0
hueshifthsv 0 12 100
invert 0}
{if:{arg:0}|=|z major 97|then:haah 0}
{if:{arg:0}|=|l major 43|then:grayscale 0
huecurvergba 0 red 0 1 0}
{if:{arg:0}|=|baarens g major 1|then:haah 0
hueshifthsv 0 180
swirl 0 1
invert 0}
{if:{arg:0}|=|salagata major 97|then:blurple 0}
{if:{arg:0}|=|p major 53|then:gold 0}
{if:{arg:0}|=|jerni|then:huecurvergba 0 all 0.5 0}
{if:{arg:0}|=|oara|then:huecurvergba 0 all 0 1 0.7 1}
{if:{arg:0}|=|pe|then:huecurvergba 0 all 0 0.7 1}
{if:{arg:0}|=|ace|then:huecurvergba 0 all 0.8 0}
{if:{arg:0}|=|cablevision|then:huecurvergba 0 all 1 0}
{if:{arg:0}|=|ahiwi|then:huecurvergba 0 all 0 0.7 0}
{if:{arg:0}|=|error|then:huecurvergba 0 all 1 0.3 0.7}
{if:{arg:0}|=|91-txi|then:hueshifthsv 0 57 100
shake 0 10 0 true
invert 0}
{if:{arg:0}|=|gg|then:huecurvergba 0 all 0.7 1 0.3 0}
{if:{arg:0}|=|g oajor|then:invert 0}
{if:{arg:0}|=|g major o1|then:invert 0}
{if:{arg:0}|=|my g major 977|then:hueshifthsv 0 5}
{if:{arg:0}|=|nor|then:huecurvergba 0 all 0 0.5 0}
{if:{arg:0}|=|ihi|then:huecurvergba 0 all 0 0.5 1}
{if:{arg:0}|=|amki|then:huecurvergba 0 all 0 0.9}
render 0 default abtotvideo
}
{if:{get:res}|=|false|then:{js:console.error (`Unknown effect {arg:1}, Contact abtotvideo to add an effect.`)}}