{iscript:
load {iv} 0
{if:{arg:0}|=|normal|then:volume 0}
{if:{arg:0}|=|reversed|then:reverse 0}
{if:{arg:0}|=|confusion|then:haah 0
contrast 0 -1}
{if:{arg:0}|=|g major 4|then:huecurvergba 0 all 0 1 0}
{if:{arg:0}|=|g major 7|then:invert 0}
{if:{arg:0}|=|g major 16|then:invert 0
flop 0
hueshifthsv 0 180
hueshifthsv 0 30}
{if:{arg:0}|=|g major 18|then:hueshifthsv 0 0 100}
{if:{arg:0}|=|g major 19|then:haah 0
hueshifthsv 0 180
swaprgba 0 bgr}
{if:{arg:0}|=|g major 21|then:hueshifthsv 0 1 100
invert 0}
{if:{arg:0}|=|g major 23|then:hueshifthsv 0 210
flop 0}
{if:{arg:0}|=|g major 50|then:contrast 0 -1
swaprgba 0 bgr}
{if:{arg:0}|=|g major 53|then:swirl 0 -54
hueshifthsv 0 86}
{if:{arg:0}|=|g major 74|then:explode 0
contrast 0 -1}
{if:{arg:0}|=|g major 91|then:swaprgba 0 bgr
haah 0
hueshifthsv 0 180
rotate 0 0.18 none true}
{if:{arg:0}|=|91-dxi|then:invert 0
hueshifthsv 0 57 100
shake 0 0 10 true}
{if:{arg:0}|=|g major 100|then:hueshifthsv 0 85 100
haah 0
swaprgba 0 bgr
rotate 0 90
wave 0 15 160
rotate 0 -90
wave 0 15 150
flop 0
wave 0 15 150}
{if:{arg:0}|=|crying x|then:wave 0 19 190
invert 0
hueshifthsv 0 180
hueshifthsv 0 30}
{if:{arg:0}|=|i killed x|then:explode 0
hueshifthsv 0 200}
{if:{arg:0}|=|dxi|then:invert 0
hueshifthsv 0 14 100
shake 0 0 10 true}
{if:{arg:0}|=|cusf|then:hueshifthsv 0 180
{if:{arg:0}|=|opposite g major 4|then:huecurvergba 0 all 0 1 0
invert 0}
{if:{arg:0}|=|l major 43|then:grayscale 0
huecurvergba 0 red 0 1 0}
{if:{arg:0}|=|baarens g major 1|then:haah 0
hueshifthsv 0 180
swirl 0 1
invert 0}
{if:{arg:0}|=|gold major|then:haah 0
woow 0
gold 0
reverse 0}
{if:{arg:0}|=|g major 1|then:invert 0
hueshifthsv 0 180}
{if:{arg:0}|=|g major 2|then:invertrgba 0 1 1 0}
{if:{arg:0}|=|g major 0|then:huecurvergba 0 all 0 1 0
hueshifthsv 0 180}
{if:{arg:0}|=|v major 64|then:grayscale 0
huecurvergba 0 green 1 0 0.5 1}
{if:{arg:0}|=|w major 159|then:raingold 0
invert 0}
{if:{arg:0}|=|x major 159|then:gold 0
invert 0
hueshifthsv 0 50}
{if:{arg:0}|=|lebs g major 84|then:hueshifthsv 0 0 100
swaprgba 0 bgr}
{if:{arg:0}|=|c major 18|then:grayscale 0
huecurvergba 0 blue 1 0.5 1}
{if:{arg:0}|=|f major 48|then:grayscale 0
huecurvergba 0 all 0 0.7 1}
{if:{arg:0}|=|sagamim major 2|then:hueshifthsv 0 107 100}
{if:{arg:0}|=|hoaisonvo major|then:swirl 0 80}
{if:{arg:0}|=|z major 667|then:haah 0}
{if:{arg:0}|=|g major 15|then:wave 0 10 100}
{if:{arg:0}|=|aroace major|then:hueshifthsv 0 86 778}
{if:{arg:0}|=|rnd|then:huecurvergba 0 all 0 0.6 1 1 1 0 0 0 1 0.3 0}
{if:{arg:0}|=|sox|then:hueshiftrgb 0 255 255 255}
{if:{arg:0}|=|sob|then:huecurvergba 0 all 0 0.5 1}
{if:{arg:0}|=|vegas pros g|then:invert 0}
{if:{arg:0}|=|m major|then:implode 0 0.4
deepfry 0}
{if:{arg:0}|=|custom major 7|then:grayscale 0
contrast 0 -10}
{if:{arg:0}|=|g major 13|then:swaprgba 0 bgr}
{if:{arg:0}|=|g major 676|then:haah 0
implode 0 0.4
invert 0
hueshifthsv 0 43}
{if:{arg:0}|=|confusion hsv|then:haah 0
hueshifthsv 0 180}
{if:{arg:0}|=|g major 8688|then:haah 0
swaprgba 0 gbr
implode 0 0.4}
{if:{arg:0}|=|g major 463|then:invert 0
hueshifthsv 0 387}
{if:{arg:0}|=|c major|then:invert 0
rotate 0 90
flop 0
wave 0 14 140
flop 0
rotate 0 -90
wave 0 14 140}
{if:{arg:0}|=|g major 9|then:gold 0
hueshifthsv 0 270}
{if:{arg:0}|=|g major 5|then:huecurvergba 0 red 1 0}
{if:{arg:0}|=|embarrased|then:wave 0 10 100
invert 0
hueshifthsv 0 90}
{if:{arg:0}|=|p major|then:contrast 0 -1
rotate 0 90
waves 0 16 160
rotate 0 -90}
{if:{arg:0}|=|a major|then:hueshifthsv 0 120
swirl 0 76
waaw 0
invert 0}
{if:{arg:0}|=|o major|then:hooh 0
hueshifthsv 0 523
invert 0}
{if:{arg:0}|=|kirby major|then:huecurvergba 0 green 0 1
huecurvergba 0 red 0 1
grayscale 0}
{if:{arg:0}|=|g major 90|then:hueshifthsv 0 300}
{if:{arg:0}|=|g major 868|then:haah 0
contrast 0 -1}
{if:{arg:0}|=|g major 50|then:contrast 0 -1
swaprgba 0 bgr}
{if:{arg:0}|=|100% g major|then:hueshifthsv 0 90 900 0.1
invert 0}
{if:{arg:0}|=|g major 93|then:huecurvergba 0 blue 0 1
grayscale 0
invert 0
hueshifthsv 0 0 1000}
{if:{arg:0}|=|green lowers|then:swaprgba 0 bgr
hueshifthsv 0 100}
{if:{arg:0}|=|large wave|then:rotate 0 -90
wave 0 25 250
rotate 0 90
wave 0 25 250}
render 0 default easyaeffects
}}