-# Note: SagamimVideo is in BETA!
> No phase yet.
> Version updated 2.14
-# Command Execution Took {range:0|30} seconds.
{if:{arg:0}|=||then:.tag {tagname} add an effect to contact us|else:
{iscript:
load {media} 0
{if:{arg:0}|=|normal|then:volume 0 0}
{if:{arg:0}|=|g major|then:invert 0}
{if:{arg:0}|=|g major 1|then:invert 0
hueshifthsv 0 180}
{if:{arg:0}|=|g major 2|then:invertrgba 0 1 1 0}
{if:{arg:0}|=|g major 0|then:hueshifthsv 0 180
huecurvergba 0 all 0 1 0}
{if:{arg:0}|=|reversed|then:reverse 0}
{if:{arg:0}|=|gold major|then:reverse 0
gold 0
haah 0
woow 0}
{if:{arg:0}|=|custom|then:{eval:{args}}}
{if:{arg:0}|=|dxi|then:invert 0
hueshifthsv 0 53 100
shake 0 0 10 true
swirl 0 -1}
{if:{arg:0}|=|91-dxi|then:invert 0
hueshifthsv 0 53 100
shake 0 0 10 true}
{if:{arg:0}|=|sagamim major|then:hueshifthsv 0 3 3
blurple 0
hueshifthsv 0 4 5 -90}
{if:{arg:0}|=|whar|then:spin 0 yes no yes
slide 0}
{if:{arg:0}|=|g major 4|then:huecurvergba 0 all 0 1 0}
{if:{arg:0}|=|blurple major|then:volume 0 0}
{if:{arg:0}|=|g major 16|then:blurple 0}
{if:{arg:0}|=|tacoma major|then:contrast 0 -1
swaprgba 0 bgr}
{if:{arg:0}|=|hflip|then:flop}
{if:{arg:0}|=|vflip|then:flip}
{if:{arg:0}|=|g major 16|then:flop 0
hueshifthsv 0 30
hueshifthsv 0 180
invert 0}
{if:{arg:0}|=|g major 19|then:haah 0
contrast 0 -1
invert 0
swaprgba 0 bgr}
{if:{arg:0}|=|g major 91|then:hueshifthsv 0 180
swaprgba 0 bgr
haah 0
rotate 0 0.18}
{if:{arg:0}|=|custom major 333|then:invert 0
rotate 0 0.18}
{if:{arg:0}|=|g major 74|then:contrast 0 -1
explode 0}
{if:{arg:0}|=|g major aroace|then:swirl 0 2}
{if:{arg:0}|=|edgedetect|then:edgedetect 0}
{if:{arg:0}|=|weird code|then:haah 0
swirl 0 57
hueshifthsv 0 180}
{if:{arg:0}|=|979-dxi|then:shake 0 0 10 true}
{if:{arg:0}|=|confusion|then:haah 0
contrast 0 -1}
{if:{arg:0}|=|3-dxi|then:shake 0 0 10 true
hueshifthsv 0 4 40}
{if:{arg:0}|=|txi|then:invert 0
shake 0 10 0 true
hueshifthsv 0 65}
{if:{arg:0}|=|g major 305|then:hueshifthsv 0 -120}
{if:{arg:0}|=|haha major|then:slide 0}
{if:{arg:0}|=|chorded|then:raingold 0
invert 0}
{if:{arg:0}|=|clearer|then:rain 0
invert 0}
{if:{arg:0}|=|group|then:gold 0
invert 0}
{if:{arg:0}|=|helium|then:edgedetect 0
cartoon 0 10
deepfry 0
hueshifthsv 0 12 100
invert 0}
{if:{arg:0}|=|z major 97|then:haah 0}
{if:{arg:0}|=|l major 43|then:grayscale 0
huecurvergba 0 red 0 1 0}
{if:{arg:0}|=|baarens g major 1|then:haah 0
hueshifthsv 0 180
swirl 0 1
invert 0}
{if:{arg:0}|=|v major 64|then:grayscale 0
huecurvergba 0 green 1 0 0.5 1}
{if:{arg:0}|=|w major 159|then:raingold 0
invert 0}
{if:{arg:0}|=|x major 159|then:gold 0
invert 0
hueshifthsv 0 50}
{if:{arg:0}|=|lebs g major 84|then:hueshifthsv 0 0 100
swaprgba 0 bgr}
{if:{arg:0}|=|c major 18|then:grayscale 0
huecurvergba 0 blue 1 0.5 1}
{if:{arg:0}|=|f major 48|then:grayscale 0
huecurvergba 0 all 0 0.7 1}
{if:{arg:0}|=|sagamim major 2|then:hueshifthsv 0 107 100}
{if:{arg:0}|=|hoaisonvo major|then:swirl 0 80}
{if:{arg:0}|=|z major 667|then:haah 0}
{if:{arg:0}|=|g major 15|then:wave 0 10 100}
{if:{arg:0}|=|aroace major|then:hueshifthsv 0 86 778}
{if:{arg:0}|=|rnd|then:huecurvergba 0 all 0 0.6 1 1 1 0 0 0 1 0.3 0}
{if:{arg:0}|=|sox|then:hueshiftrgb 0 255 255 255}
{if:{arg:0}|=|sob|then:huecurvergba 0 all 0 0.5 1}
{if:{arg:0}|=|vegas pros g|then:invert 0}
{if:{arg:0}|=|salagata major 97|then:blurple 0}
{if:{arg:0}|=|p major 53|then:gold 0}
{if:{arg:0}|=|jerni|then:huecurvergba 0 all 0.5 0}
{if:{arg:0}|=|oara|then:huecurvergba 0 all 0 1 0.7 1}
{if:{arg:0}|=|pe|then:huecurvergba 0 all 0 0.7 1}
{if:{arg:0}|=|ace|then:huecurvergba 0 all 0.8 0}
{if:{arg:0}|=|cablevision|then:huecurvergba 0 all 1 0}
{if:{arg:0}|=|ahiwi|then:huecurvergba 0 all 0 0.7 0}
{if:{arg:0}|=|error|then:huecurvergba 0 all 1 0.3 0.7}
{if:{arg:0}|=|91-txi|then:hueshifthsv 0 57 100
shake 0 10 0 true
invert 0}
{if:{arg:0}|=|gg|then:huecurvergba 0 all 0.7 1 0.3 0}
{if:{arg:0}|=|g oajor|then:invert 0}
{if:{arg:0}|=|g major o1|then:invert 0}
{if:{arg:0}|=|my g major 977|then:hueshifthsv 0 5}
{if:{arg:0}|=|nor|then:huecurvergba 0 all 0 0.5 0}
{if:{arg:0}|=|ihi|then:huecurvergba 0 all 0 0.5 1}
{if:{arg:0}|=|amki|then:huecurvergba 0 all 0 0.9}
{if:{arg:0}|=|m major|then:implode 0 0.4
zoomblur 0
deepfry 0}
{if:{arg:0}|=|custom major 7|then:grayscale 0
contrast 0 -10}
{if:{arg:0}|=|g major 13|then:swaprgba 0 bgr}
{if:{arg:0}|=|g major 676|then:haah 0
implode 0 0.4
invert 0
hueshifthsv 0 43}
{if:{arg:0}|=|confusion hsv|then:haah 0
hueshifthsv 0 180}
{if:{arg:0}|=|g major 8688|then:haah 0
swaprgba 0 gbr
implode 0 0.4}
{if:{arg:0}|=|g major 463|then:invert 0
hueshifthsv 0 387}
{if:{arg:0}|=|c major|then:invert 0
rotate 0 90
flop 0
wave 0 14 140
flop 0
rotate 0 -90
wave 0 14 140}
{if:{arg:0}|=|g major 9|then:gold 0
hueshifthsv 0 270}
{if:{arg:0}|=|g major 5|then:huecurvergba 0 red 1 0}
{if:{arg:0}|=|embarrased|then:wave 0 10 100
invert 0
hueshifthsv 0 90}
{if:{arg:0}|=|p major|then:contrast 0 -1
rotate 0 90
waves 0 16 160
rotate 0 -90}
{if:{arg:0}|=|a major|then:hueshifthsv 0 120
swirl 0 76
waaw 0
invert 0}
{if:{arg:0}|=|o major|then:hooh 0
hueshifthsv 0 523
invert 0}
{if:{arg:0}|=|kirby major|then:huecurvergba 0 green 0 1
huecurvergba 0 red 0 1
grayscale 0}
{if:{arg:0}|=|g major 90|then:hueshifthsv 0 300}
{if:{arg:0}|=|g major 868|then:haah 0
contrast 0 -1}
{if:{arg:0}|=|g major 50|then:contrast 0 -1
swaprgba 0 bgr}
{if:{arg:0}|=|100% g major|then:hueshifthsv 0 90 900 0.1
invert 0}
{if:{arg:0}|=|g major 93|then:huecurvergba 0 blue 0 1
grayscale 0
invert 0
hueshifthsv 0 0 1000}
{if:{arg:0}|=|green lowers|then:swaprgba 0 bgr
hueshifthsv 0 100}
{if:{arg:0}|=|goo goo gaa gaa|then:swaprgba 0 bgr}
{if:{arg:0}|=|g major 100|then:haah 0
hueshifthsv 0 85 100
rotate 0 90
flop 0
wave 0 16 160
flop 0
rotate 0 -90
wave 0 16 160}
{if:{arg:0}|=|large wave|then:rotate 0 -90
wave 0 25 250
rotate 0 90
wave 0 25 250}
{if:{arg:0}|=|even x discontinues|then:rotate 0 -90
waves 0 25 250
rotate 0 90
swirl 0 -90
hueshifthsv 0 300}
{if:{arg:0}|=|commit x suicide|then:implode 0 0.4
invert 0
hueshifthsv 0 256
swaprgba 0 bgr}
{if:{arg:0}|=|x wind of is|then:contrast 0 -1
explode 0}
{if:{arg:0}|=|pipe|then:{eval:{arg:1}};{eval:{arg:2}}}
{if:{arg:0}|=|detunnel|then:detunnel 0}
{if:{arg:0}|=|tunnel|then:tunnel 0}
{if:{arg:0}|=|swirl|then:swirl 0 {arg:1}}
{if:{arg:0}|=|mirror|then:mirror{arg:1} 0}
{if:{arg:0}|=|wiggle|then:wiggle 0 {arg:1} {arg:2} {arg:3}}
{if:{arg:0}|=|huehsv|then:hueshifthsv 0 {arg:1} {arg:2} {arg:3}}
{if:{arg:0}|=|huehsvffmpeg|then:hueshifthsvffmpeg 0 {arg:1} {arg:2} {arg:3}}
render 0 default sagamimvideo
}}