{choose:gyatt|{mention} I swear|R|CHICKEN JOCKEY|GET OUT!|OH NO AKAMAMAKKA IM DRYING|I'VE PLAYED THIS GAMES BEFORE|.| |NO|no!|NO!|bry|GET OUT!|Sprunki|DANDYS WORLD|vee|shelly|roblox|are you purple|tooking}
-# Command Execution Took {range:0|30} seconds.

{if:{arg:0}|=||then:.t {tagname} see list.:else {iscript:
load {iv} 0
{if:{arg:0}|=|normal|then:volume 0 0}
{if:{arg:0}|=|g major|then:invert 0}
{if:{arg:0}|=|g major 1|then:invert 0
hueshifthsv 0 180}
{if:{arg:0}|=|91-dxi|then:invert 0
hueshifthsv 0 57 100
shake 0 0 10 true}
{if:{arg:0}|=|g major 2|then:invertrgba 0 1 1 0}
{if:{arg:0}|=|g major 4|then:huecurvergba 0 all 0 1 0}
{if:{arg:0}|=|g major 74|then:explode 0
contrast 0 -1}
{if:{arg:0}|=|g major 305|then:hueshifthsv 0 -120}
{if:{arg:0}|=|haha major|then:slide 0}
{if:{arg:0}|=|custom|then:{eval:{args}}}
{if:{arg:0}|=|g major 91|then:skew 0 2
haah 0
swaprgba 0 bgr
hueshifthsv 0 180}
{if:{arg:0}|=|split2pitch|then:copy 0 0a
audiopitch 0 2**({args}/12)
audiopitch 0a 2**({args}/12)
audioputmix 0 0a
volume 0 2}
{if:{arg:0}|=|ovbpitch|then:audiopitch 0 2**({args}/12)}
{if:{arg:0}|=|chorded|then:raingold 0
invert 0}
{if:{arg:0}|=|clearer|then:rain 0
invert 0}
{if:{arg:0}|=|group|then:gold 0
invert 0}
{if:{arg:0}|=|helium|then:edgedetect 0
cartoon 0 10
deepfry 0
hueshifthsv 0 12 100
invert 0}
{if:{arg:0}|=|list|then:{eval:{text:https://pastebin.com/raw/vS5fQnnW}}}
{if:{arg:0}|=|g major 7|then:invert 0}
{if:{arg:0}|=|g major 16|then:invert 0
flop 0
hueshifthsv 0 30
hueshifthsv 0 180}
{if:{arg:0}|=|g major 6466|then:grayscale 0}
{if:{arg:0}|=|tacoma major|then:contrast 0 -1
swaprgba 0 bgr}
{if:{arg:0}|=|hsv|then:hueshifthsv 0 {args}}
{if:{arg:0}|=|z major 97|then:haah 0}
render 0 default iscript
}}
