FFFF0000
FFFF6A00
FFDBA400
FFB1CC00
FF80FF00
FF2BFF00
FF00FF4D
FF00EB95
FF00C2C2
FF0095EB
FF004CFF
FF2A00FF
FF7F00FF
FFB100CC
FFDB00A4
FFFF006A
FFB30000
FFB34A00
FF997300
FF7C8F00
FF59B300
FF1EB300
FF00B336
FF00A367
FF008A8A
FF0067A3
FF0036B3
FF1E00B3
FF5900B3
FF7C008F
FF990073
FFB3004A
FF000000
FF050505
FF080808
FF0D0D0D
FF0F0F0F
FF141414
FF171717
FF1C1C1C
FF212121
FF242424
FF292929
FF2B2B2B
FF303030
FF333333
FF383838
FF3D3D3D
FF404040
FF454545
FF474747
FF4D4D4D
FF4F4F4F
FF545454
FF595959
FF5C5C5C
FF616161
FF666666
FF696969
FF6E6E6E
FF707070
FF757575
FF787878
FF7D7D7D
FF828282
FF858585
FF8A8A8A
FF8C8C8C
FF919191
FF949494
FF999999
FF9E9E9E
FFA1A1A1
FFA6A6A6
FFABABAB
FFADADAD
FFB3B3B3
FFB5B5B5
FFBABABA
FFBFBFBF
FFC2C2C2
FFC7C7C7
FFC9C9C9
FFCFCFCF
FFD1D1D1
FFD6D6D6
FFD9D9D9
FFDEDEDE
FFE3E3E3
FFE6E6E6
FFEBEBEB
FFEDEDED
FFF2F2F2
FFF5F5F5
FFFAFAFA
FFFFFFFF