Graphics Feature Status
=======================
*   Canvas: Hardware accelerated
*   Direct Rendering Display Compositor: Disabled
*   Compositing: Hardware accelerated
*   Multiple Raster Threads: Disabled
*   OpenGL: Enabled
*   Rasterization: Hardware accelerated
*   Raw Draw: Disabled
*   Skia Graphite: Disabled
*   Surface Control: Enabled
*   TreesInViz: Disabled
*   Video Decode: Hardware accelerated
*   Video Encode: Hardware accelerated
*   Vulkan: Disabled
*   WebGL: Hardware accelerated
*   WebGPU: Hardware accelerated
*   WebNN: Disabled

Version Information
===================
Data exported              : 2026-04-13T18:07:15.102Z
Chrome version             : Chrome/146.0.7680.177
Operating system           : Android 15 AP3A.240905.015.A2
Software rendering list URL: https://chromium.googlesource.com/chromium/src/+/ae03f7fb2cf1215853896d6a4c15fdceee2badb7/gpu/config/software_rendering_list.json
Driver bug list URL        : https://chromium.googlesource.com/chromium/src/+/ae03f7fb2cf1215853896d6a4c15fdceee2badb7/gpu/config/gpu_driver_bug_list.json
ANGLE commit id            : 1c0f91aaa60a
2D graphics backend        : Skia/146 30d129c8800b5626c46fb83fa62db10b9b22b319
Command Line               : --top-controls-show-threshold=0.27 --top-controls-hide-threshold=0.17 --enable-viewport --validate-input-event-stream --enable-longpress-drag-selection --touch-selection-strategy=direction --disable-composited-antialiasing --enable-dom-distiller --flag-switches-begin --flag-switches-end

Driver Information
==================
Initialization time             : 74
In-process GPU                  : false
Skia Backend                    : GaneshGL
Passthrough Command Decoder     : false
Sandboxed                       : false
GPU0                            : VENDOR= 0x0000 [Imagination Technologies], DEVICE=0x0000 [PowerVR Rogue GE8300], DRIVER_VERSION=24.2 *ACTIVE*
Optimus                         : false
AMD switchable                  : false
Pixel shader version            : 3.20
Vertex shader version           : 3.20
Max. MSAA samples               : 4
Machine model name              : crelander_android15
Machine model version           : 
GL implementation parts         : (gl=egl-gles2,angle=none)
Display type                    : DEFAULT
GL_VENDOR                       : Imagination Technologies
GL_RENDERER                     : PowerVR Rogue GE8300
GL_VERSION                      : OpenGL ES 3.2 build 24.2@6643903
GL_EXTENSIONS                   : GL_EXT_debug_marker GL_ANDROID_extension_pack_es31a GL_EXT_EGL_image_array GL_EXT_EGL_image_storage GL_EXT_YUV_target GL_EXT_blend_func_extended GL_EXT_blend_minmax GL_EXT_buffer_storage GL_EXT_clear_texture GL_EXT_clip_control GL_EXT_color_buffer_float GL_EXT_color_buffer_half_float GL_EXT_compressed_ETC1_RGB8_sub_texture GL_EXT_conservative_depth GL_EXT_copy_image GL_EXT_discard_framebuffer GL_EXT_draw_buffers GL_EXT_draw_buffers_indexed GL_EXT_draw_elements_base_vertex GL_EXT_external_buffer GL_EXT_float_blend GL_EXT_geometry_point_size GL_EXT_geometry_shader GL_EXT_gpu_shader5 GL_EXT_memory_object GL_EXT_memory_object_fd GL_EXT_multi_draw_arrays GL_EXT_multisampled_render_to_texture GL_EXT_multisampled_render_to_texture2 GL_EXT_occlusion_query_boolean GL_EXT_polygon_offset_clamp GL_EXT_primitive_bounding_box GL_EXT_pvrtc_sRGB GL_EXT_read_format_bgra GL_EXT_robustness GL_EXT_sRGB GL_EXT_sRGB_write_control GL_EXT_separate_shader_objects GL_EXT_shader_framebuffer_fetch GL_EXT_shader_group_vote GL_EXT_shader_implicit_conversions GL_EXT_shader_io_blocks GL_EXT_shader_non_constant_global_initializers GL_EXT_shader_pixel_local_storage GL_EXT_shader_pixel_local_storage2 GL_EXT_shader_texture_lod GL_EXT_shadow_samplers GL_EXT_sparse_texture GL_EXT_tessellation_point_size GL_EXT_tessellation_shader GL_EXT_texture_border_clamp GL_EXT_texture_buffer GL_EXT_texture_cube_map_array GL_EXT_texture_format_BGRA8888 GL_EXT_texture_format_sRGB_override GL_EXT_texture_rg GL_EXT_texture_sRGB_R8 GL_EXT_texture_sRGB_RG8 GL_EXT_texture_sRGB_decode GL_EXT_texture_shadow_lod GL_EXT_texture_storage GL_EXT_texture_type_2_10_10_10_REV GL_EXT_unpack_subimage GL_IMG_framebuffer_downsample GL_IMG_multisampled_render_to_texture GL_IMG_program_binary GL_IMG_read_format GL_IMG_shader_binary GL_IMG_texture_compression_pvrtc GL_IMG_texture_compression_pvrtc2 GL_IMG_texture_format_BGRA8888 GL_IMG_texture_npot GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_KHR_debug GL_KHR_robustness GL_KHR_texture_compression_astc_ldr GL_NV_draw_instanced GL_NV_instanced_arrays GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_image_external_essl3 GL_OES_EGL_sync GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth24 GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_OES_draw_buffers_indexed GL_OES_draw_elements_base_vertex GL_OES_element_index_uint GL_OES_fragment_precision_high GL_OES_geometry_point_size GL_OES_geometry_shader GL_OES_get_program_binary GL_OES_gpu_shader5 GL_OES_mapbuffer GL_OES_packed_depth_stencil GL_OES_required_internalformat GL_OES_rgb8_rgba8 GL_OES_sample_shading GL_OES_sample_variables GL_OES_shader_image_atomic GL_OES_shader_io_blocks GL_OES_shader_multisample_interpolation GL_OES_standard_derivatives GL_OES_surfaceless_context GL_OES_tessellation_point_size GL_OES_tessellation_shader GL_OES_texture_3D GL_OES_texture_border_clamp GL_OES_texture_buffer GL_OES_texture_cube_map_array GL_OES_texture_float GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_texture_stencil8 GL_OES_texture_storage_multisample_2d_array GL_OES_vertex_array_object GL_OES_vertex_half_float
Disabled Extensions             : GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent
Disabled WebGL Extensions       : 
Window system binding vendor    : 
Window system binding version   : 
Window system binding extensions: 
Direct rendering version        : unknown
Reset notification strategy     : 0x8252
GPU process crash count         : 2

Driver Bug Workarounds
======================
*   avoid_one_component_egl_images
*   disable_program_caching_for_transform_feedback
*   dont_delete_source_texture_for_egl_image
*   ensure_previous_framebuffer_not_deleted
*   exit_on_context_lost
*   force_enable_color_buffer_float_except_rgb32f
*   max_msaa_sample_count_4
*   remove_dynamic_indexing_of_swizzled_vector
*   unbind_fbo_on_context_switch
*   use_virtualized_gl_contexts
*   validate_max_per_stage_uniform_blocks_at_compile_time
*   webgl_or_caps_max_texture_size_limit_8192
*   disabled_extension_GL_KHR_blend_equation_advanced
*   disabled_extension_GL_KHR_blend_equation_advanced_coherent

Problems Detected
=================
*   Disable DrDc on multiple gpus.:
    (http://crbug.com/1354201), (http://crbug.com/1356906), (http://crbug.com/1362720)
    Disabled Features: direct_rendering_display_compositor

*   Disable webgpu on vk via gl interop:
    (http://crbug.com/442791440), (http://crbug.com/475935650)
    Disabled Features: webgpu_on_vk_via_gl_interop

*   Imagination drivers are buggy with context switching:
    (http://crbug.com/230896)
    Applied Workarounds: unbind_fbo_on_context_switch

*   Share group-related crashes and poor context switching perf on Imagination drivers
    Applied Workarounds: use_virtualized_gl_contexts

*   eglCreateImageKHR fails for one component textures on PowerVR:
    (http://crbug.com/579060), (http://crbug.com/632461)
    Applied Workarounds: avoid_one_component_egl_images

*   Disable KHR_blend_equation_advanced until cc shaders are updated:
    (http://crbug.com/661715)
    Applied Workarounds: disable(GL_KHR_blend_equation_advanced),
        disable(GL_KHR_blend_equation_advanced_coherent)

*   Limit MSAA to 4x on Android devices:
    (http://crbug.com/797243)
    Applied Workarounds: max_msaa_sample_count_4

*   Context lost recovery often fails on PowerVR Rogue GE8* GPUs on Android.:
    (http://crbug.com/942106)
    Applied Workarounds: exit_on_context_lost

*   Remove dynamic indexing for swizzled vectors on Android:
    (http://crbug.com/709351)
    Applied Workarounds: remove_dynamic_indexing_of_swizzled_vector

*   Some drivers seem to require as to use original texture whenever possible:
    (http://crbug.com/1052114), (http://crbug.com/1117370)
    Applied Workarounds: dont_delete_source_texture_for_egl_image

*   Always assume float formats are renderable on Android except RGB32F:
    (http://crbug.com/1127387)
    Applied Workarounds: force_enable_color_buffer_float_except_rgb32f

*   Limit max texure size to 8192 on Android.
    Applied Workarounds: webgl_or_caps_max_texture_size_limit_8192

*   Program binaries don't contain transform feedback varyings on Imagination GPUs:
    (http://crbug.com/442879525)
    Applied Workarounds: disable_program_caching_for_transform_feedback

*   IMG drivers can sometimes reference previously bound complete framebuffers.
    Applied Workarounds: ensure_previous_framebuffer_not_deleted

*   Validate GL_MAX_*_UNIFORM_BLOCKS at compile time instead of link time to work around compiler bugs.
    Applied Workarounds: validate_max_per_stage_uniform_blocks_at_compile_time

Dawn Info
=========

<Unknown GPU>  OpenGLES backend - PowerVR Rogue GE8300 (Compatibility Mode)
---------------------------------------------------------------------------

[WebGPU Status]
---------------
*   Available

[Adapter Supported Features]
----------------------------
*   texture-compression-etc2
*   texture-compression-astc
*   float32blendable
*   dual-source-blending
*   texture-component-swizzle
*   dawn-internal-usages
*   dawn-native
*   implicit-device-synchronization
*   dawn-format-capabilities
*   shared-texture-memory-a-hardware-buffer
*   shared-fence-sync-fd
*   shared-fence-egl-sync

[Enabled Toggle Names]
----------------------
*   lazy_clear_resource_on_first_use: 
    (https://crbug.com/dawn/145):
    Clears resource to zero on first usage. This initializes the resource so
    that no dirty bits from recycled memory is present in the new resource.

*   flush_before_client_wait_sync: 
    (https://crbug.com/dawn/633):
    Call glFlush before glClientWaitSync to work around bugs in the latter

*   disallow_spirv: 
    (https://crbug.com/1214923):
    Disallow usage of SPIR-V completely so that only WGSL is used for shader
    modules. This is useful to prevent a Chromium renderer process from
    successfully sending SPIR-V code to be compiled in the GPU process.

*   use_placeholder_fragment_in_vertex_only_pipeline: 
    (https://crbug.com/dawn/136):
    Use a placeholder empty fragment shader in vertex only render pipeline.
    This toggle must be enabled for OpenGL ES backend, the Vulkan Backend, and
    serves as a workaround by default enabled on some Metal devices with Intel
    GPU to ensure the depth result is correct.

*   timestamp_quantization: 
    (https://crbug.com/dawn/1800):
    Enable timestamp queries quantization to reduce the precision of timers
    that can be created with timestamp queries.

*   use_blit_for_buffer_to_stencil_texture_copy: 
    (https://crbug.com/dawn/1389):
    Use a blit instead of a copy command to copy buffer data to the stencil
    aspect of a texture. Works around an issue where stencil writes by copy
    commands are not visible to a render or compute pass.

*   use_blit_for_depth16unorm_texture_to_buffer_copy: 
    (https://crbug.com/dawn/1782):
    Use a blit instead of a copy command to copy depth aspect of a texture to
    a buffer.Workaround for OpenGL and OpenGLES.

*   use_blit_for_depth32float_texture_to_buffer_copy: 
    (https://crbug.com/dawn/1782):
    Use a blit instead of a copy command to copy depth aspect of a texture to
    a buffer.Workaround for OpenGLES.

*   use_blit_for_stencil_texture_to_buffer_copy: 
    (https://crbug.com/dawn/1782):
    Use a blit instead of a copy command to copy stencil aspect of a texture
    to a buffer.Workaround for OpenGLES.

*   use_blit_for_snorm_texture_to_buffer_copy: 
    (https://crbug.com/dawn/1781):
    Use a blit instead of a copy command to copy snorm texture to a
    buffer.Workaround for OpenGLES.

*   use_blit_for_rgb9e5ufloat_texture_copy: 
    (https://crbug.com/dawn/2079):
    Use a blit instead of a copy command to copy rgb9e5ufloat texture to a
    texture or a buffer.Workaround for OpenGLES.

*   gl_use_array_length_from_uniform: 
    (https://crbug.com/dawn/379805731):
    Use arrayLengthFromUniform transform to replace arrayLength() function
    calls of dynamic storage buffers.This toggle is only used for workarounds
    on certain devices. It has no impact on backends which need this transform
    universally (metal, d3d12)

*   use_t2b2t_for_srgb_texture_copy: 
    (https://crbug.com/dawn/2362):
    Use T2B and B2T copies to emulate a T2T copy between sRGB and non-sRGB
    textures.Workaround for OpenGLES.

*   enable_integer_range_analysis_in_robustness: 
    (https://crbug.com/348701956):
    Compute the range of the index with Integer Range Analysis in the
    robustness transform and skip doing index clamping when the out of bound
    access cannot happen.

*   blob_cache_hash_validation: 
    (https://crbug.com/429938352):
    Enable hash validation when loading/storing from/to the blob cache

*   decompose_uniform_buffers: 
    (https://crbug.com/448452698):
    Decompose uniform buffers into arrays of vec4<u32> on backends for Vulkan
    and OpenGL.

[WebGPU Required Toggles - enabled]
-----------------------------------
*   disallow_spirv: 
    (https://crbug.com/1214923):
    Disallow usage of SPIR-V completely so that only WGSL is used for shader
    modules. This is useful to prevent a Chromium renderer process from
    successfully sending SPIR-V code to be compiled in the GPU process.

*   timestamp_quantization: 
    (https://crbug.com/dawn/1800):
    Enable timestamp queries quantization to reduce the precision of timers
    that can be created with timestamp queries.

Compositor Information
======================
Tile Update Mode: One-copy
Partial Raster  : Enabled

Display(s) Information
======================
Info                          : Display[0] bounds=[0,0 962x601], workarea=[0,0 962x601], scale=1.33125, rotation=90, panel_rotation=90 external detected
Color space (all)             : {primaries:BT709, transfer:SRGB, matrix:RGB, range:FULL}
Buffer format (all)           : RGBA_8888
Color volume                  : {name:'srgb', r:[0.6400, 0.3300], g:[0.3000, 0.6000], b:[0.1500, 0.0600], w:[0.3127, 0.3290]}
SDR white level in nits       : 203
HDR relative maximum luminance: 1
Bits per color component      : 8
Bits per pixel                : 24

Video Acceleration Information
==============================
Decoding: 
Encoding:

Vulkan Information
==================

Device Performance Information
==============================

Log Messages
============
[INFO:third_party/skia/src/gpu/vk/VulkanPreferredFeatures.cpp:435] : WARNING: VulkanPreferredFeatures::addFeaturesToQuery() was not called

[INFO:third_party/skia/src/gpu/vk/VulkanPreferredFeatures.cpp:438] : WARNING: VulkanPreferredFeatures::addFeaturesToEnable() was not called

[ERROR:gpu/command_buffer/service/shared_image/shared_image_manager.cc:252] : SharedImageManager::ProduceSkia: Trying to Produce a Skia representation from a non-existent mailbox.
[ERROR:gpu/command_buffer/service/shared_image/shared_image_manager.cc:252] : SharedImageManager::ProduceSkia: Trying to Produce a Skia representation from a non-existent mailbox.
[ERROR:gpu/command_buffer/service/shared_image/shared_image_manager.cc:252] : SharedImageManager::ProduceSkia: Trying to Produce a Skia representation from a non-existent mailbox.
GpuProcessHost: The GPU process was protected from out of memory kill.
GpuProcessHost: The GPU process was protected from out of memory kill.